{
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.ASM": "masm",
        "cmath": "c",
        "typeinfo": "c"
    }
}